$font-family-primary: 'Helvetica', sans-serif;
$color-primary: #333;
$color-secondary: #666;
$color-light: #f8f9fa;
$color-white: #fff;
$overlay-color: rgba(0, 0, 0, 0.5); // Adjust the color and transparency as needed

@mixin container-padding($padding) {
    padding: $padding 20px;
}
  
.hero-about-section {
    position: relative;
    background: url('../../img/content/hero-08.webp') center center/cover no-repeat;
    color: $color-white;
    @include container-padding(100px);
    text-align: center;
    direction: rtl; // RTL Direction
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $overlay-color;
        z-index: 1; // Ensures overlay is above the background image but below the text
    }

    h1,
    p {
        position: relative;
        z-index: 2; // Ensures text is above the overlay
    }

    h1 {
        font-size: 3rem;
        font-weight: bold;
    }

    p {
        font-size: 1.2rem;
    }
}
  
.about-us {
    background-color: $color-dark;
    background-image: url('../../img/content/flex-bg.webp');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    padding: 60px 20px;
    direction: rtl; // RTL Direction

    h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: $color-main;
        text-align: center;
    }

    .about-us-content {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
        }

        .text-block, .image-block {
            flex: 1;
            padding: 0 20px;

            @media (max-width: 768px) {
                padding: 20px 0;
            }
        }

        .text-block {
            p {
                font-size: 1rem;
                line-height: 1.7;
                color: $color-white;
                margin-bottom: 15px;
            }
        }

        .image-block {
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}


.about-us[dir='ltr'] {
    background-color: $color-dark;
    background-image: url('../../img/content/flex-bg.webp');
    background-size: contain;
    background-repeat: no-repeat;;
    background-position: center;
    padding: 60px 20px;

    h2 {
        font-size: 2.5rem;
        margin-bottom: 20px;
        color: $color-main;
        text-align: center;
    }

    .about-us-content {
        display: flex;
        align-items: center;
        margin-bottom: 40px;

        @media (max-width: 768px) {
            flex-direction: column;
            text-align: center;
        }

        .text-block, .image-block {
            flex: 1;
            padding: 0 20px;

            @media (max-width: 768px) {
                padding: 20px 0;
            }
        }

        .text-block {
            p {
                font-size: 1rem;
                line-height: 1.7;
                color: $color-white;
                margin-bottom: 15px;
                direction: ltr;
                text-align: left;
            }
        }

        .image-block {
            img {
                max-width: 100%;
                height: auto;
                border-radius: 10px;
            }
        }
    }
}
  
